
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="author" content="Maksym Grebenets" />
    <title>Bamboo Group Agent</title>

    <link rel="stylesheet" href="/assets/themes/dinky/css/styles.css">
    <link rel="stylesheet" href="/assets/themes/dinky/css/pygment_trac.css">
    <script src="/assets/themes/dinky/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">NSBogan</a></h1>
        <p class="header">mobile ios android xcode automation calabash cucumber</p>
        <ul>
          
          
          


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



        </ul>
        
        
        <div class="misc vcard">
          <h4>about</h4>
          <ul>
            
            <li class="contact"><address><span class="author fn n">Maksym Grebenets</span> - <span class="fn email">mgrebenets@gmail.com</span></address></li>
            
            
            <li class="github"><a href="http://github.com/mgrebenets/" rel="me">github.com/mgrebenets</a></li>
            
            
            <li class="twitter"><a href="http://twitter.com/mgrebenets/" rel="me">twitter.com/mgrebenets</a></li>
            
            
            
            
            
          </ul>
        </div><!-- misc -->
        
      </header>

      <section>
      
<section>
  <h1>Bamboo Group Agent</h1>

  
<p>what is it for? why do you need to use it?
example: a setup with server and agents in the cloud
and self-hosted mac agent</p>

<p>most plans will expect default capabilities because all the agents are same (cloned)
so there’s no need to define those special capabilities most of the time
so you have a swarm of build plans with no capabilities
and any of those will be more than happy to jump on your mac agent</p>

<p>solution:
a - tell other devs to fix their plans - unreal, most plans were created ages ago and it’s just difficult to carry such work trying to orchestrate so many other peeps
a.a - fix them yourself - hah!</p>

<p>b - use group agent
group agent marks the agent as part  of a group
only plans belonging to this group can run on this agent
you list groups separated by comma when configuring it
this part prevents all other build plans from using group agent</p>

<p>when creating plans you mark them as requiring build agent
this part locks your plan to a group agent</p>

<p>drawbacks:
lock the entire plan, no way to lock on job basis
with a typical ios plan, only build, unit test and some packaging/signing requires OSX (xcode)
all the rest (upload to hockey, testflight, etc., reporting, ) only needs build artifacts and network access
depending on your plan only 20% to 50% os actual jobs need OSX,
since mac agent is a scarce resource you’d benefit from running all the other jobs on cloud agents
but it’s not possible</p>

<p>reason:
there isn’t much to be done
the API (URL) that atlassian provides for plugin developers only allows filtering target agents for the plan
there’s no granular control for jobs
so just accept the reality and look for ways to optimize the non-OSX parts of the build plan</p>

<p>another drawback: deployment projects
describe the problem, provide the solution
add link to a custom group agent plugin build</p>


  


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'mgrebenets'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




</section>


      </section>

      <footer>
      <p><small>Hosted on <a href="http://pages.github.com/">GitHub Pages</a> using the <a href="https://github.com/sodabrew/theme-dinky">Dinky theme</a> for <a href="http://jekyllbootstrap.com/">Jekyll Bootstrap</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>

